<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3833d88ce9.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="bot-responses.js" defer></script>
    <script src="utils.js" defer></script>
    <script src="index.js" defer></script>
    <title>Messenger</title>
  </head>
  <body>
    <div id="app">
      <header>
        <h1>Messenger</h1>
      </header>
      <main id="message-thread">
        <header id="message-thread__header">
          <h2 class="recipient-name">HAL 9000</h2>
          <p id="recipient-status" class="status-text small">Online</p>
          <img class="avatar" src="images/robot-red.svg" alt="robot avatar" />
        </header>
        <div id="message-list"></div>
        <footer>
          <form id="input-form" class="message-form">
            <label for="input-message" style="display: none;">Message:</label>
            <input
              type="text"
              id="input-message"
              class="input-message__text"
              placeholder="Type something..."
              autocomplete="false"
            />
            <button id="send" aria-label="send">
              <i class="far fa-paper-plane"></i>
            </button>
          </form>
        </footer>
      </main>
    </div>
    <footer>
      <small>
        Icons made by
        <a href="https://www.flaticon.com/authors/freepik" title="Freepik"
          >Freepik</a
        >
        from
        <a href="https://www.flaticon.com/" title="Flaticon">
          www.flaticon.com</a
        >
      </small>
    </footer>
  </body>
</html>
